{
	"name": "andrei-frontend",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev --host",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@types/node": "^22",
		"less": "^4.2.0",
		"nuxt": "^3.13.2"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.13.6",
		"@nuxtjs/sanity": "^1.12.1",
		"@sanity/image-url": "^1.0.2",
		"@sidebase/nuxt-session": "^0.2.8",
		"@vueuse/nuxt": "^11.1.0",
		"animate.css": "^4.1.1",
		"hls.js": "^1.5.15",
		"motion": "^10.18.0",
		"nuxt-swiper": "^1.2.2",
		"p5": "^1.11.0",
		"vue": "^3.5.10",
		"vue-router": "^4.4.5"
	}
}
